[by:鸽合鸟]
[00:00.000] 作曲 : Edmond Tsang
[00:01.000] 作词 : 林夕
[00:10.11]编曲：C.Y. Kong
[00:13.49]那夜谁将酒喝掉
[00:17.43]
[00:19.40]因此我讲得多了
[00:23.10]
[00:25.03]然后你摇着我手拒绝我
[00:30.09]
[00:31.04]动人像友情深了
[00:36.27]我没权终止见面
[00:39.70]
[00:41.48]只因你友善依然
[00:44.98]
[00:46.53]仍用接近甜蜜那种字眼通电
[00:51.13]
[00:51.91]没人应该怨地怨天
[00:56.70]得到这结局
[01:01.32]
[01:02.51]难道怪罪神没有更伪善的祝福
[01:08.13]
[01:09.23]我没有为你伤春悲秋不配有憾事
[01:14.64]你没有共我踏过万里
[01:17.53]不够剧情延续故事
[01:20.36]
[01:21.10]头发未染霜 着凉亦错在我幼稚
[01:26.29]
[01:26.87]应快活像个天使
[01:29.62]
[01:30.14]有没有运气再扮弱者玩失意
[01:34.87]
[01:35.44]有没有道理为你落发
[01:38.26]必须得到世人同意
[01:41.99]心灰得极可耻 心伤得无新意
[01:47.52]那一线眼泪 欠大志
[01:52.34]
[02:15.48]爱若能堪称伟大
[02:18.85]
[02:20.41]再难挨照样开怀
[02:24.28]
[02:25.62]如令你发现为你而活到失败
[02:30.37]
[02:30.91]令人不安 我品性坏
[02:35.24]我没有为你伤春悲秋不配有憾事
[02:40.73]你没有共我踏过万里
[02:43.39]不够剧情延续故事
[02:46.15]
[02:46.89]头发未染霜 着凉亦错在我幼稚
[02:52.41]应快活像个天使
[02:55.68]有没有运气再扮弱者玩失意
[03:00.93]有没有道理为你落发
[03:03.53]必须得到世人同意
[03:06.46]
[03:07.23]心灰得极可耻 心伤得无新意
[03:12.24]那一线眼泪 欠大志
[03:16.02]太没意思
[03:21.12]
[03:22.64]若自觉这叫痛苦未免过份容易
[03:29.36]我没有被你改写一生怎配有心事
[03:34.89]我没有被你害过恨过
[03:37.58]写成情史变废纸
[03:40.55]
[03:41.27]春秋只转载要事 如果爱你欠意义
[03:46.09]
[03:46.83]这眼泪无从安置
[03:50.10]我没有运气放大自私的失意
[03:54.84]更没有道理在这日
[03:57.56]你得到真爱制造恨意
[04:01.47]想心酸还可以 想心底留根刺
[04:07.84]
[04:11.79]至少要见面上万次
